# code-generator

./: Dockerfile  Jenkinsfile  avatar.yml  build.gradle  run.sh  settings.gradle
ansible/: aws.pem  deploy.yml
src/main/java/com/cmb/: Application.java
src/main/resources/: application.yml  swagger-example.yml
src/test/resources/: storecontroller.txt  swagger-definition-with-ref.yml  swagger-definition.yml  swagger-example.yml  swagger-payment-way.yaml  swagger-tran.yaml
src/test/resources/expect/: application.txt  gradle.txt  jenkins-config.txt  jenkinsfile.txt  orderClass.txt  pet.txt  petcontroller.txt
src/test/resources/template/: Jenkinsfile.vm
template/: jenkins-config.xml.vm
template/bizservice/microservice/sc/: application.java.vm  applicationTest.java.vm  baseContractTestClass.java.vm  contractConsumerTest.java.vm  dataEntity.java.vm  factory.java.vm  manifests.yml  model.java.vm  persistence.java.vm  placeHolder.java.vm  repository.java.vm  service.java.vm
template/bizservice/microservice/sc/demo/: Demo.java.vm  DemoAssembler.java.vm  DemoController.java.vm  DemoCreationRequest.java.vm  DemoDataEntity.java.vm  DemoFactory.java.vm  DemoJpaPersistence.java.vm  DemoRepository.java.vm  DemoResponse.java.vm  DemoService.java.vm  PlaceHolder.java.vm  V1__Create_product_table.sql.vm
template/bizservice/microservice/sc/gradle/: build.gradle.vm  manifests.yml  settings.gradle.vm
template/bizservice/microservice/sc/maven/: manifests.yml  pom.xml.vm
template/bizservice/microservice/za23/: manifests.yml
template/bizservice/microservice/za23/demo/: Application.java.vm  (+6 more)
template/bizservice/mvc/: manifests.yml
template/gradle/: manifests.yml
template/maven/: manifests.yml
templatenew/swagger/: controller.java.vm  dto.java.vm
(+112 files in other folders)
