group 'com.cmb'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://99.12.154.123/artifactory/libs-release/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.10"
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'net.ltgt.apt'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.projectlombok:lombok:1.18.4')
    apt('org.projectlombok:lombok:1.18.4')
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('com.google.guava:guava:20.0')
    compile group: 'org.apache.velocity', name: 'velocity-engine-core', version: '2.0'
    compile group: 'io.swagger', name: 'swagger-parser', version: '1.0.40'
    compile group: 'io.swagger', name: 'swagger-models', version: '1.5.21'
    compile('org.modelmapper:modelmapper:1.1.1')
    compile('io.springfox:springfox-swagger2:2.9.2')
    compile('io.springfox:springfox-swagger-ui:2.9.2')
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.1.3.201810200350-r'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile('org.projectlombok:lombok:1.18.4')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}